# confluence-to-md-batch-converter

./: README.md  pom.xml
src/main/java/org/bambrikii/md/converter/: ConfluenceToMdBatchConverter.java  ConfluenceUrlBuilder.java  Crawler.java  Downloader.java  MdPersistor.java  PageLinks.java  Persistable.java  Transformable.java  ViewStorageTransformer.java
src/main/java/org/bambrikii/md/converter/api/: ConfluenceLogin1.java  Downloadable.java  Downloader.java  Loginable.java  Persistable.java  Transformable.java
src/main/java/org/bambrikii/md/converter/impl/: ConfluenceLogin1.java  Downloader.java  HtmTransformer.java  MdPersistor.java  ViewStorageTransformer.java
src/main/resources/: log4j.xml
src/main/resources/xslt/htm/: htm2md.xsl
src/test/java/org/bambrikii/md/converter/: DownloadTest.java
src/test/resources/: sample-page.htm  viewstoragecontent.xml
